{
  "name": "المحاسب للصوب الزراعية",
  "short_name": "المحاسب",
  "description": "تطبيق محاسبي متكامل لإدارة الصوب الزراعية، يساعد المزارعين على إدارة العروات وتسجيل الإيرادات والمصروفات وحساب الأرباح والخسائر وعرض تقارير ورسوم بيانية تفاعلية.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2310b981'%3e%3cpath d='M17.61,4.21C14.16,1.4,9.2,1.33,5.66,4.02c-2.73,2.06-4.13,5.43-3.8,8.85c0.31,3.22,2.4,5.99,5.29,7.18 c1.81,0.74,3.8,0.7,5.55-0.12c2.2-1.04,3.83-2.96,4.69-5.26c1.19-3.13,0.5-6.7-1.89-9.1C15.11,4.9,14.5,4.51,13.82,4.21 C14.65,4.71,15.3,5.32,15.77,6.07c1.4,2.2,1.25,5.15-0.4,7.1c-1.6,1.9-4.22,2.55-6.52,1.6c-0.4-0.17-0.77-0.39-1.11-0.65 c0.54,2.5,2.6,4.4,5.2,4.77c3.21,0.46,6.23-1.42,7.39-4.36c1.15-2.9-0.07-6.16-2.58-7.85C17.39,4.2,17.49,4.2,17.61,4.21z'/%3e%3c/svg%3e",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}